<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc experiment</title>
</head>
<style>
    :root {
    --hoppin-purple: #5d4fa1;
    --hoppin-green: #48bfa5;
    }

    main{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        border: var(--hoppin-purple) solid;
        border-width: calc(0.2px + 0.7vw);
        background-color: var(--hoppin-green);
        padding: 5px;
    }

    h1{
        color: var(--hoppin-purple);
        font-family: 'Courier New', Courier, monospace;
    }

    h2{
        color: var(--hoppin-purple);
        font-family: 'Lucida Sans', Verdana, sans-serif;
    }
</style>
<body>
    <main>
        <div>
            <h1>wopwop</h1>
        </div>
    </main>

    <h2>hello</h2>
</body>
</html>