main {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 800px;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.chatApp{
    background-image: url('https://pbs.twimg.com/media/EUN7wj_WoAAYpXI.jpg');
    background-size: contain;
}

/* Top bar */

.user{
    background-color: rgba(42, 170, 192, 0.705);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 4px 0px 4px 4px;
}

.pfp{
    border-radius: 100%;
    width: 32px;
    height: 32px;
}

.userdata{
    margin-left: 8px;
}

.name{
    color: #ffffff;
    font-weight: bold;
    font-size: 0.9em;
    margin: 0px 0px 0px 0px;
}

.status{
    color: #ffffff;
    font-size: 0.8em;
    margin: 0px 0px 0px 0px;
}

/* Chats */

.chatlog{
    height: 360px;
    width: 241px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 16px 0px 16px 0px;
    overflow-y: scroll;
}

.message{
    background-color: white;
    max-width: 190px;
    height:auto;
    border-radius: 10px 10px 0px 10px;
    margin: 10px 10px 0px 0px;
    padding: 0px 6px 0px 6px;
}

.content{
    margin-bottom: 0px;
    margin-top: 8px;
    word-wrap: break-word;
}

.meta{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 20px;
    font-size: 0.7em;
    text-align: right;
    font-weight: bold;
    color: rgb(124, 124, 124);
    margin-bottom: 8px;
}

.check{
    margin-left: 5px;
    animation: changeColor 0.2s linear forwards;
    animation-delay: 2s;
}

@keyframes changeColor {
    0% {
        color: rgb(124, 124, 124);
    }
    100% {    
        color: rgb(62, 213, 240);
    }
}

/* Input */

.message_input{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 6px 6px 6px;
}

input{
    height: 80%;
    width: 80%;
    border: none;
    border-radius: 10px 10px 0px 10px;
    background-color: #ffffffb2;
    padding-left: 8px;
    margin-right: 10px;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    border: none;
    background-color: rgb(42, 163, 184);
}

button:hover{
    background-color: rgb(52, 194, 219);
}

.sendImg{
    height: 16px;
    width: 16px;
    filter: invert(1);
}

/* footer */

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer p {
    width: 350px;
    font-size: 0.8em;
    text-align: center;
}