<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .playfair-display {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .image {
        width: 100%;
        height: 200px;
        margin: 0 auto;
    }

    .image img {
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .info {
        text-align: left;
    }

    .data {
        font-size: 0.8em;
        margin-top: 10px;
    }

    h2{
        padding-bottom: 10px;
    }

    h2, p{
        margin: 0 0 0 10px;
    }
</style>
<body>
    <div class="mini_card">
        <div class="image">
            <img src="https://via.placeholder.com/150" alt="placeholder">
        </div>
        <div class="info">
            <p class="data playfair-display">Card Description</p>
            <h2 class="playfair-display">Card Title</h2>
        </div>
    </div>
</body>
</html>