<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc experiment</title>
</head>
<style>
    :root {
    --hoppin-purple: #5d4fa1;
    --hoppin-green: #48bfa5;

    --coolwhite: #f5f5f5;
    --coolblue: #4a90e2;


    }

    main{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 70vh;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%;
        border: var(--coolblue) solid;
        border-width: calc(0.5px + 0.7vw);
        background-color: var(--coolwhite);
        border-radius: 100px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 5px;
    }

    h1{
        color: var(--coolblue);        
        font-family: 'Lucida Sans', Verdana, sans-serif;
    }

    h2{
        color: var(--hoppin-purple);
        text-align: center;
    }
</style>
<body>
    <main>
        <div>
            <h1>De border van deze div wordt berekend op basis van de breedte ervan.  </h1>
        </div>
    </main>

    <h2>hello</h2>
</body>
</html>