<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer CSS Animation</title>
    <!-- <link rel="icon" type="image/x-icon" href="./Assets/"> -->
    <link rel="stylesheet" href="styles.css">
    <script src="./script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <div class="dotcom">
            <h1>.</h1>
            <h1>C</h1>
            <!-- <h1>O</h1> -->
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <h1>M</h1>
        </div>
        <h1 class="puter">PUTER</h1>
    </div>
    <audio hidden id="audioPlayer"">
        <source src="./Assets/WindowsUnlock.wav" type="audio/wav">
      </audio>
</body>
</html>
