body {
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #757575;
    font-family: 'Helvetica', sans-serif;
    overflow: hidden;
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: 6em;
    color:#fff;
}

.lds-spinner {
  color: official;
  display: block;
  position: relative;
  width: 5em;
  height: 5em;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: inline;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.puter{
  opacity: 0%;
  animation-delay: 5s;
  animation-duration: 3s;
  animation-name: appearAni;
  animation-fill-mode: forwards;
}

@keyframes appearAni {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

.dotcom{
  margin-left: 20vw;
  animation-delay: 4s;
  animation-duration: 1s;
  animation-name: moveAside;
  animation-fill-mode: forwards;
  width: 100%;
}

@keyframes moveAside {
  from {
    margin-left: 20vw;
  }

  to {
    margin-left: 0%;
  }
}