<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz CSS Animation</title>
    <link rel="icon" type="image/x-icon" href="./SVG/Asset1.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="notes">
        <div id="top">
            <object data="./SVG/note3.svg" type="image/svg+xml" class="note" id="n1"></object>
            <object data="./SVG/note4.svg" type="image/svg+xml" class="note" id="n2"></object>
        </div>
        
        <div id="bottom">
            <object data="./SVG/note2.svg" type="image/svg+xml" class="note" id="n3"></object>
            <object data="./SVG/note1.svg" type="image/svg+xml" class="note" id="n4"></object>
        </div>
    </div>
    
    <div class="front">
        <object class="ani sax" data="./SVG/Asset1_black.svg" type="image/svg+xml"></object>
        <h1 id="A">A</h1>
        <h1 id="Z1">Z</h1>
        <h1 id="Z2">Z</h1>
    </div>

    <div class="bg">
        <object class="shape" id="s4" data="./SVG/Shape4.svg" type="image/svg+xml"></object>
    </div>

</body>
</html>
