:root{
  --bg-color: #f0f0f0;
  --secondary-color: #000;
  --orange: rgb(230, 133, 65);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Irish Grover', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.front{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

h1{
  font-size: 15em;
}

.sax{
  height: 15em;
  color: var(--secondary-color);
}

.ani{
  animation: customAni 2s ease-in-out 0s infinite normal none;
}

h1{
  animation-name: wavyAni;
  animation-duration: 2s;
  animation-timing-function: ease;
  position: relative;
  top: 0;
  left: 0;
}

#A{
  animation-delay: 2s;
  animation-iteration-count: infinite;

  -webkit-text-stroke: 2px var(--secondary-color);
  color: rgba(0,0, 0, 0);
}

#Z1{
  animation-delay: 2.5s;
  animation-iteration-count: infinite;
}

#Z2{
  animation-delay: 3s;
  animation-iteration-count: infinite;

  -webkit-text-stroke: 2px var(--secondary-color);
  color: rgba(0,0, 0, 0)
}

.front {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 0 auto;
  z-index: 1;
  height: 100vh;
}

#s4{
  width: 700px;
  animation: bgshake 10s ease 0s infinite normal forwards;
}

.bg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: -1;
}

.note{
  width:50px;
}

#top{
  width: 39vw;
  display: flex;
  justify-content: space-between;
}

#bottom{
  width: 47vw;
  display: flex;
  justify-content: space-between;
}

#top #n1{
  animation: bgshake 3s ease 0s infinite normal forwards;
  top: -10%;
}

#top #n2{
  animation: bgshake 4s ease 0s infinite normal forwards;
}

#bottom #n3{
  animation: bgshake 5s ease 0s infinite normal forwards;
}

#bottom #n4{
  animation: bgshake 2s ease 0s infinite normal forwards;
}

.notes{
  position: absolute;
  z-index: 2;
  max-width: 60%;
  height: 100vh;

  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@keyframes customAni {
  0%,
  100% {
    transform: translateY(0) rotate(0);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateY(-30px) rotate(5deg);
  }

  30% {
    transform: translateY(15px) rotate(-5deg);
  }

  45% {
    transform: translateY(-15px) rotate(3.5deg);
  }

  60% {
    transform: translateY(10px) rotate(-2.5deg);
  }

  75% {
    transform: translateY(-5px) rotate(1deg);
  }
}

@keyframes wavyAni {
  0% {
    top: 0px;
  }
  20% {
    top: -15px;
  }
  40% {
    top: 0px;
  }
  100% {
    top: 0px;
  }
}

@keyframes bgshake {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 50% 50%;
	}
	10% {
		transform: rotate(2deg);
	}
	20%,
	40%,
	60% {
		transform: rotate(-3deg);
	}
	30%,
	50%,
	70% {
		transform: rotate(3deg);
	}
	80% {
		transform: rotate(-2deg);
	}
	90% {
		transform: rotate(2deg);
	}
}

